WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="20" Width=" 400">
            <!-- Height-->
            <Canvas  Width=" 400" Height=" 50" >
                <Border CornerRadius=" 10" Background="AliceBlue" Canvas.Top=" 0" Canvas.Left=" 0" x:Name="Length" Width=" 40">
                    <TextBlock x:Name="HeightNmuber"   TextAlignment="Center" Padding=" 0 5">100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum=" 200"  x:Name="HeightSlider"  ValueChanged="HeightSlider_ValueChanged"></Slider>

            <!-- Weight-->
            <Canvas  Width=" 400" Height=" 50" >
                <Border CornerRadius=" 10" Background="AliceBlue" Canvas.Top=" 0" Canvas.Left=" 0" x:Name="Wength" Width=" 40">
                    <TextBlock x:Name="WeightNmuber"   TextAlignment="Center" Padding=" 0 5">100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum=" 200"  x:Name="WeightSlider"  ValueChanged="HeightSlider_ValueChanged"></Slider>
            <!-- BMI-->
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="BMIinfront" FontSize="40" FontStyle="Oblique" Foreground="SeaGreen"  >29</TextBlock>
                <TextBlock x:Name="BMIbehind"  FontSize="20" Margin=" 6 7 0 0" FontStyle="Oblique"  Foreground="DarkSlateBlue">.5</TextBlock>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</Window>
